<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Efendy - Portofolio Digital</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        bambooGreen: '#A4C49B',
                        naturalGold: '#D8B672',
                        naturalCream: '#F8F6F0',
                        deepBlack: '#1B1B1B',
                        darkBg: '#0A1B0A', // Darker background for night mode
                        darkAccent: '#2C4F2C', // Darker accent for night mode
                    },
                    fontFamily: {
                        marcellus: ['"Marcellus SC"', 'serif'],
                        playfair: ['"Playfair Display"', 'serif'],
                        satoshi: ['"Satoshi"', 'sans-serif'], // Assuming Satoshi is available via a link or fallback
                        inter: ['Inter', 'sans-serif'],
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        leafFall: {
                            '0%': { transform: 'translateY(-10px) rotate(0deg)', opacity: '1' },
                            '100%': { transform: 'translateY(100vh) rotate(360deg)', opacity: '0.5' },
                        },
                        pulseGold: {
                            '0%, 100%': { backgroundColor: '#D8B672' },
                            '50%': { backgroundColor: '#E8C682' },
                        },
                        grow: {
                            '0%': { height: '0' },
                            '100%': { height: 'var(--skill-height)' },
                        },
                        firefly: {
                            '0%, 100%': { transform: 'translate(0, 0) scale(1)' },
                            '25%': { transform: 'translate(20px, -10px) scale(1.1)' },
                            '50%': { transform: 'translate(-15px, 15px) scale(0.9)' },
                            '75%': { transform: 'translate(10px, -5px) scale(1.05)' },
                        },
                    },
                    animation: {
                        fadeInUp: 'fadeInUp 1s ease-out forwards',
                        leafFall: 'leafFall 10s linear infinite',
                        pulseGold: 'pulseGold 2s infinite ease-in-out',
                        grow: 'grow 1.5s ease-out forwards',
                        firefly: 'firefly 5s infinite ease-in-out alternate',
                    }
                }
            }
        }
    </script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for better control and animations not easily done with pure Tailwind */
        html {
            scroll-behavior: smooth;
        }
        body {
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            color: #1B1B1B;
            background-color: #F8F6F0;
            transition: background-color 0.5s ease;
        }

        body.dark {
            background-color: #0A1B0A;
            color: #F8F6F0;
        }

        .section {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translateY(100vh);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
            padding: 2rem;
            box-sizing: border-box;
            overflow: hidden;
            z-index: 10;
        }

        .section.active {
            opacity: 1;
            transform: translateY(0);
            z-index: 20;
        }

        .section-content {
            max-width: 900px;
            width: 90%;
            background-color: rgba(248, 246, 240, 0.9);
            border-radius: 1.5rem;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #D8B672;
            transition: background-color 0.5s ease, border-color 0.5s ease;
        }

        body.dark .section-content {
            background-color: rgba(10, 27, 10, 0.9);
            border-color: #A4C49B;
        }

        /* Specific for Hero Section */
        #hero .section-content {
            background: linear-gradient(135deg, rgba(164, 196, 155, 0.8), rgba(216, 182, 114, 0.8));
            color: #1B1B1B;
            text-align: center;
            border: none;
            box-shadow: none;
            padding: 4rem 2rem;
        }
        body.dark #hero .section-content {
            background: linear-gradient(135deg, rgba(44, 79, 44, 0.8), rgba(10, 27, 10, 0.8));
            color: #F8F6F0;
        }

        /* Navigation */
        .nav-dot {
            width: 32px; /* Smaller width */
            height: 32px; /* Smaller height */
            background-color: transparent; /* Transparent background */
            border: 1px solid #1B1B1B; /* Black border */
            border-radius: 50%;
            margin: 0.5rem 0;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease, color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1B1B1B; /* Icon color */
        }
        .nav-dot:hover {
            background-color: rgba(27, 27, 27, 0.1); /* Slight hover background */
            transform: scale(1.1);
            border-color: #D8B672; /* Gold border on hover */
        }
        .nav-dot.active {
            background-color: #A4C49B; /* Bamboo green background when active */
            border-color: #D8B672; /* Gold border when active */
            transform: scale(1.2);
            color: #F8F6F0; /* Cream icon when active */
        }
        .nav-dot svg {
            width: 18px; /* Smaller icon size */
            height: 18px;
        }

        body.dark .nav-dot {
            border-color: #F8F6F0; /* Cream border in dark mode */
            color: #F8F6F0; /* Cream icon in dark mode */
        }
        body.dark .nav-dot:hover {
            background-color: rgba(248, 246, 240, 0.1); /* Slight hover background in dark mode */
            border-color: #A4C49B; /* Bamboo green border on hover in dark mode */
        }
        body.dark .nav-dot.active {
            background-color: #D8B672; /* Gold background when active in dark mode */
            border-color: #A4C49B; /* Bamboo green border when active in dark mode */
            color: #1B1B1B; /* Black icon when active in dark mode */
        }


        /* Canvas for leaves */
        #leaf-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            z-index: 10;
        }

        /* Skills Section - Card based with progress bar */
        .skill-card {
            background-color: #F8F6F0;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 1px solid #D8B672;
            width: 100%;
            max-width: 300px; /* Limit card width */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        body.dark .skill-card {
            background-color: #2C4F2C;
            border-color: #A4C49B;
        }
        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        /* Skill title color in dark mode */
        body.dark .skill-card h3 {
            color: #F8F6F0; /* Cream color for readability */
        }

        .skill-progress-container {
            width: 100%;
            height: 12px;
            background-color: rgba(27, 27, 27, 0.1); /* Light background for the bar track */
            border-radius: 6px;
            overflow: hidden;
            margin-top: 1rem;
            position: relative;
        }
        body.dark .skill-progress-container {
            background-color: rgba(248, 246, 240, 0.1);
        }

        .skill-progress-bar {
            height: 100%;
            background-color: #A4C49B; /* Bamboo green fill */
            border-radius: 6px;
            transition: width 1s ease-out; /* Smooth fill animation */
            position: absolute;
            left: 0;
            top: 0;
        }
        body.dark .skill-progress-bar {
            background-color: #D8B672; /* Gold fill in dark mode */
        }

        .skill-percentage {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.75rem;
            font-weight: bold;
            color: #1B1B1B; /* Text color over the bar */
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1; /* Ensure text is above the bar */
        }
        /* Skill percentage color in dark mode */
        body.dark .skill-percentage {
            color: #F8F6F0; /* Cream color for readability */
        }

        .skill-card:hover .skill-percentage {
            opacity: 1;
        }

        /* Project Card */
        .project-card {
            background-color: #F8F6F0;
            border-radius: 1.5rem;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            cursor: pointer;
            border: 1px solid #D8B672;
        }
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        body.dark .project-card {
            background-color: #2C4F2C;
            border-color: #A4C49B;
        }

        /* Project card title color in dark mode */
        body.dark .project-card h3 {
            color: #F8F6F0; /* Cream color for readability */
        }

        /* Project card description text color in dark mode */
        body.dark .project-card .p-4 p {
            color: #F8F6F0; /* Cream color for readability */
        }

        .project-description {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(27, 27, 27, 0.9);
            color: #F8F6F0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            text-align: center;
        }
        .project-card:hover .project-description {
            opacity: 1;
            pointer-events: auto;
        }

        /* Contact Section */
        #contact .section-content {
            background: linear-gradient(to bottom, rgba(248, 246, 240, 0.9), rgba(216, 182, 114, 0.6));
            position: relative;
            overflow: hidden;
        }
        body.dark #contact .section-content {
            background: linear-gradient(to bottom, rgba(10, 27, 10, 0.9), rgba(44, 79, 44, 0.6));
        }

        /* Fog effect for contact section */
        .fog-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
            animation: fogMove 15s infinite alternate ease-in-out;
            pointer-events: none;
            z-index: 1;
        }
        body.dark .fog-layer {
            background: radial-gradient(circle at center, rgba(0, 0, 0, 0.3) 0%, transparent 70%);
        }

        @keyframes fogMove {
            0% { transform: scale(1) translate(0, 0); opacity: 0.8; }
            50% { transform: scale(1.1) translate(10px, 5px); opacity: 0.6; }
            100% { transform: scale(1) translate(0, 0); opacity: 0.8; }
        }

        /* Fireflies for night mode */
        .firefly {
            position: absolute;
            background-color: #FFFF00;
            border-radius: 50%;
            opacity: 0;
            animation: firefly 5s infinite ease-in-out alternate;
            box-shadow: 0 0 5px 2px rgba(255, 255, 0, 0.7);
            transition: opacity 0.5s ease;
            z-index: 20;
        }
        body.dark .firefly {
            opacity: 0.7;
        }
        .firefly:nth-child(1) { width: 4px; height: 4px; top: 10%; left: 20%; animation-delay: 0s; }
        .firefly:nth-child(2) { width: 3px; height: 3px; top: 30%; left: 70%; animation-delay: 1s; }
        .firefly:nth-child(3) { width: 5px; height: 5px; top: 60%; left: 40%; animation-delay: 2s; }
        .firefly:nth-child(4) { width: 4px; height: 4px; top: 80%; left: 10%; animation-delay: 3s; }
        .firefly:nth-child(5) { width: 3px; height: 3px; top: 50%; left: 90%; animation-delay: 4s; }
        .firefly:nth-child(6) { width: 4px; height: 4px; top: 20%; left: 50%; animation-delay: 0.5s; }
        .firefly:nth-child(7) { width: 5px; height: 5px; top: 70%; left: 80%; animation-delay: 1.5s; }
        .firefly:nth-child(8) { width: 3px; height: 3px; top: 40%; left: 30%; animation-delay: 2.5s; }
        .firefly:nth-child(9) { width: 4px; height: 4px; top: 90%; left: 60%; animation-delay: 3s; }
        .firefly:nth-child(10) { width: 5px; height: 5px; top: 5%; left: 85%; animation-delay: 4.5s; }

        /* Placeholder Sumi-e illustration */
        .sumi-e-illustration {
            width: 100%;
            height: 150px;
            background: url('https://placehold.co/600x150/F8F6F0/1B1B1B?text=Ilustrasi+Sumi-e') no-repeat center center;
            background-size: contain;
            margin-top: 1.5rem;
            border-radius: 0.75rem;
            opacity: 0.8;
        }
        body.dark .sumi-e-illustration {
            background: url('https://placehold.co/600x150/0A1B0A/F8F6F0?text=Ilustrasi+Sumi-e') no-repeat center center;
            background-size: contain;
        }

        /* Responsive adjustments */
        @media (min-width: 768px) {
            .section-content {
                padding: 3rem;
            }
            .nav-dot {
                width: 40px; /* Slightly larger on desktop */
                height: 40px;
            }
            .nav-dot svg {
                width: 20px;
                height: 20px;
            }
            .skill-card {
                max-width: 350px;
            }
            .skill-progress-bar {
                height: 15px;
            }
            .skill-percentage {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body class="font-inter">

    <!-- Day/Night Mode Toggle Button -->
    <button id="theme-toggle" class="fixed bottom-4 right-4 z-50 p-3 rounded-full bg-naturalGold text-deepBlack shadow-lg hover:bg-naturalGold/80 transition-colors duration-300">
        <!-- Sun Icon for light mode -->
        <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h1M3 12h1m15.325-7.757l-.707.707M4.343 19.657l-.707-.707m10.607-10.607l.707-.707m-.707 10.607l.707-.707M12 18a6 0 100-12 6 0 000 12z" />
        </svg>
        <!-- Moon Icon for dark mode -->
        <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 0 018.646 3.646 9.003 0 0012 21a9.003 0 008.354-5.646z" />
        </svg>
    </button>

    <!-- Navigation Dots -->
    <nav class="fixed left-4 top-1/2 -translate-y-1/2 flex flex-col items-center z-40">
        <div class="nav-dot active" data-section="hero">
            <!-- Home Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
        </div>
        <div class="nav-dot" data-section="about">
            <!-- User Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
            </svg>
        </div>
        <div class="nav-dot" data-section="projects">
            <!-- Folder Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H5a2 2 0 00-2 2v5a2 2 0 002 2z"/>
            </svg>
        </div>
        <div class="nav-dot" data-section="skills">
            <!-- Lightbulb/Idea Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M16 12h3m-1.636 6.364l.707-.707M12 21v-1m-6.364-1.636l-.707.707M4 12H1m1.636-6.364l.707-.707M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
        </div>
        <div class="nav-dot" data-section="contact">
            <!-- Mail Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
            </svg>
        </div>
    </nav>

    <!-- Main Content Wrapper -->
    <div id="main-content-wrapper" class="w-full h-full">
        <!-- Section: Intro (Hero) -->
        <section id="hero" class="section active">
            <div class="section-content animate-fadeInUp">
                <h1 class="font-marcellus text-5xl md:text-7xl mb-4 leading-tight">Yusuf Efendy</h1>
                <p class="text-xl md:text-2xl font-light mb-8">Tidak Terlihat, Tapi Terjaga</p>
                <button id="hero-scroll-btn" class="px-8 py-3 bg-naturalGold text-deepBlack font-bold rounded-full shadow-lg hover:bg-naturalGold/80 transition-colors duration-300">
                    Jelajahi Portofolio
                </button>
            </div>
        </section>

        <!-- Section: About Me -->
        <section id="about" class="section">
            <div class="section-content text-center">
                <h2 class="font-marcellus text-4xl md:text-5xl mb-6 text-bambooGreen">Tentang Saya</h2>
                <p class="text-lg md:text-xl leading-relaxed mb-6">
                    Saya siswa TKJ dengan suka pada teknologi. Saat PKL di toko komputer, saya belajar langsung memasang CCTV dan membantu perbaikan printer—meski sekarang beberapa hal sudah saya lupa. Pengalaman ini memberi gambaran nyata tentang dunia kerja. Saya lebih mudah belajar lewat praktik dan ingin terus berkembang melalui pengalaman baru.
                </p>
                <div class="..."></div>
            </div>
        </section>

        <!-- Section: Projects -->
        <section id="projects" class="section">
            <div class="section-content">
                <h2 class="font-marcellus text-4xl md:text-5xl mb-8 text-bambooGreen text-center">Karya Pilihan</h2>
                <div class="grid grid-cols-1 place-items-center">
                    <!-- Only one Project Card -->
                    <div class="project-card max-w-md w-full">
                        <img src="karya1.jpg" alt="Aplikasi Hutan Digital" class="w-full h-48 object-cover rounded-t-xl">
                        <div class="p-4">
                            <h3 class="font-marcellus text-xl text-deepBlack mb-2">Instalasi Kabel FO & LAN</h3>
                            <p class="text-sm text-gray-600">Hasil Dari Instalasi Kabel FO & LAN</p>
                        </div>
                        <div class="project-description text-center rounded-xl">
                            <p class="text-sm">Kabel fiber optik dan kabel LAN (RJ45) sama-sama berfungsi untuk mentransmisikan data. Kabel fiber optik menggunakan cahaya untuk kecepatan tinggi dan jarak jauh, sedangkan kabel LAN menggunakan tembaga untuk koneksi jaringan lokal dengan jarak yang lebih pendek.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Skills -->
        <section id="skills" class="section">
            <div class="section-content text-center">
                <h2 class="font-marcellus text-4xl md:text-5xl mb-8 text-bambooGreen">Keahlian Saya</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 justify-items-center">
                    <!-- Skill 1 -->
                    <div class="skill-card">
                        <h3 class="font-marcellus text-xl text-deepBlack mb-2">Konfigurasi sederhana mikrotik</h3>
                        <div class="skill-progress-container">
                            <div class="skill-progress-bar" style="width: 0;" data-level="35"></div>
                            <span class="skill-percentage">80%</span>
                        </div>
                    </div>
                    <!-- Skill 2 -->
                    <div class="skill-card">
                        <h3 class="font-marcellus text-xl text-deepBlack mb-2">instalasi kabel jaringan FO,LAN</h3>
                        <div class="skill-progress-container">
                            <div class="skill-progress-bar" style="width: 0;" data-level="55"></div>
                            <span class="skill-percentage">70%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Contact -->
        <section id="contact" class="section">
            <div class="fog-layer"></div>
            <div class="section-content text-center relative z-10">
                <h2 class="font-marcellus text-4xl md:text-5xl mb-8 text-bambooGreen">Informasi Kontak</h2>
                <div class="space-y-4 text-lg md:text-xl">
                    <p><strong class="text-naturalGold">Email:</strong>yusufefendyyy22@gmail.com</p>
                    <p><strong class="text-naturalGold">Telepon:</strong>+62 812 5289 9993</p>
                    <p><strong class="text-naturalGold">Lokasi:</strong>Sidoarjo, Taman, Indonesia</p>
                </div>
                <div class="mt-8 flex justify-center space-x-6">
                    <!-- Instagram Icon -->
                    <a href="https://www.instagram.com/rowan_kaze?igsh=MXM5ZXJ6ZmJoYnQzaA==" target="_blank" class="text-naturalGold hover:text-bambooGreen transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.149-4.771-1.699-4.919-4.919-.058-1.265-.07-1.646-.07-4.85s.012-3.584.07-4.85c.149-3.227 1.664-4.771 4.919-4.919 1.266-.058 1.646-.07 4.85-.07zm0-2.163c-3.259 0-3.667.014-4.947.072-4.354.2-6.78 2.62-6.98 6.98-.058 1.28-.072 1.688-.072 4.947s.014 3.667.072 4.947c.2 4.354 2.62 6.78 6.98 6.98 1.28.058 1.688.072 4.947.072s3.667-.014 4.947-.072c4.354-.2 6.78-2.62 6.98-6.98.058-1.28.072-1.688.072-4.947s-.014-3.667-.072-4.947c-.2-4.354-2.62-6.78-6.98-6.98-1.28-.058-1.688-.072-4.947-.072zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.44-.645 1.44-1.44s-.645-1.44-1.44-1.44z"/>
                        </svg>
                    </a>
                    <!-- Twitter Icon -->
                    <a href="https://x.com/BluzeKenma?t=Wz1YyLucltFfsK1pCktlvA&s=09" target="_blank" class="text-naturalGold hover:text-bambooGreen transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M22.23 6.06c-.77.34-1.59.57-2.46.68.89-.54 1.57-1.39 1.89-2.4-.83.49-1.75.85-2.72 1.04C18.37 4.5 17.27 4 16.07 4c-2.4 0-4.35 1.95-4.35 4.35 0 .34.04.67.11.98C8.26 9.17 5.48 7.6 3.6 5.17c-.37.64-.58 1.38-.58 2.18 0 1.51.77 2.84 1.94 3.62-.71-.02-1.37-.22-1.95-.54v.05c0 2.11 1.5 3.87 3.49 4.27-.37.1-.76.15-1.16.15-.28 0-.55-.03-.82-.08.55 1.72 2.15 2.98 4.05 3.01-1.49 1.17-3.37 1.87-5.42 1.87-.35 0-.69-.02-1.03-.06C4.6 20.37 6.8 21 9.07 21c7.23 0 11.17-5.97 11.17-11.17 0-.17-.01-.34-.01-.51.77-.56 1.44-1.25 1.97-2.04z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- Fireflies for night mode -->
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
        </section>
    </div>

    <!-- Canvas for falling leaves -->
    <canvas id="leaf-canvas"></canvas>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.section');
            const navDots = document.querySelectorAll('.nav-dot');
            const heroScrollBtn = document.getElementById('hero-scroll-btn');
            // Removed audio elements and related JS
            const themeToggleBtn = document.getElementById('theme-toggle');
            const sunIcon = document.getElementById('sun-icon');
            const moonIcon = document = document.getElementById('moon-icon'); // Corrected typo
            const body = document.body;

            let currentSectionIndex = 0;
            let isAnimating = false;

            function updateActiveSection(newIndex) {
                if (isAnimating || newIndex === currentSectionIndex) return;
                isAnimating = true;

                sections[currentSectionIndex].classList.remove('active');
                navDots[currentSectionIndex].classList.remove('active');

                sections[newIndex].classList.add('active');
                navDots[newIndex].classList.add('active');

                currentSectionIndex = newIndex;

                setTimeout(() => {
                    isAnimating = false;
                    // Update for new skill section design
                    if (sections[newIndex].id === 'skills') {
                        document.querySelectorAll('.skill-progress-bar').forEach(bar => {
                            const skillLevel = bar.dataset.level;
                            bar.style.width = skillLevel + '%';
                        });
                    } else {
                        // Reset progress bars when leaving skills section
                        document.querySelectorAll('.skill-progress-bar').forEach(bar => {
                            bar.style.width = '0%';
                        });
                    }
                }, 1000);
            }

            navDots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    updateActiveSection(index);
                });
            });

            heroScrollBtn.addEventListener('click', () => {
                updateActiveSection(1);
            });

            document.addEventListener('keydown', (e) => {
                if (isAnimating) return;
                if (e.key === 'ArrowDown' || e.key === 'PageDown') {
                    if (currentSectionIndex < sections.length - 1) {
                        updateActiveSection(currentSectionIndex + 1);
                    }
                } else if (e.key === 'ArrowUp' || e.key === 'PageUp') {
                    if (currentSectionIndex > 0) {
                        updateActiveSection(currentSectionIndex - 1);
                    }
                }
            });

            let touchStartY = 0;
            body.addEventListener('touchstart', (e) => {
                touchStartY = e.touches[0].clientY;
            });

            body.addEventListener('touchmove', (e) => {
                e.preventDefault();
            }, { passive: false });

            body.addEventListener('touchend', (e) => {
                if (isAnimating) return;
                const touchEndY = e.changedTouches[0].clientY;
                const deltaY = touchEndY - touchStartY;

                if (deltaY < -50) {
                    if (currentSectionIndex < sections.length - 1) {
                        updateActiveSection(currentSectionIndex + 1);
                    }
                } else if (deltaY > 50) {
                    if (currentSectionIndex > 0) {
                        updateActiveSection(currentSectionIndex - 1);
                    }
                }
            });

            themeToggleBtn.addEventListener('click', () => {
                body.classList.toggle('dark');
                if (body.classList.contains('dark')) {
                    sunIcon.classList.add('hidden');
                    moonIcon.classList.remove('hidden');
                } else {
                    sunIcon.classList.remove('hidden');
                    moonIcon.classList.add('hidden');
                }
            });

            const canvas = document.getElementById('leaf-canvas');
            const ctx = canvas.getContext('2d');
            let leaves = [];
            const numLeaves = 30;

            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            class Leaf {
                constructor() {
                    this.reset();
                }

                reset() {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height * 0.5 - canvas.height * 0.2;
                    this.size = Math.random() * 10 + 5;
                    this.speedY = Math.random() * 1 + 0.5;
                    this.speedX = Math.random() * 1 - 0.5;
                    this.rotation = Math.random() * 360;
                    this.rotationSpeed = Math.random() * 2 - 1;
                    this.opacity = Math.random() * 0.5 + 0.3;
                    this.color = body.classList.contains('dark') ? '#A4C49B' : '#6B8E23';
                }

                draw() {
                    ctx.save();
                    ctx.translate(this.x, this.y);
                    ctx.rotate(this.rotation * Math.PI / 180);
                    ctx.globalAlpha = this.opacity;
                    ctx.fillStyle = this.color;
                    ctx.beginPath();
                    ctx.ellipse(0, 0, this.size / 2, this.size, 0, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.restore();
                }

                update() {
                    this.x += this.speedX;
                    this.y += this.speedY;
                    this.rotation += this.rotationSpeed;

                    if (this.y > canvas.height + this.size || this.x < -canvas.size || this.x > canvas.width + this.size) {
                        this.reset();
                        this.y = -this.size;
                    }
                }
            }

            function initLeaves() {
                leaves = [];
                for (let i = 0; i < numLeaves; i++) {
                    leaves.push(new Leaf());
                }
            }

            function animateLeaves() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                leaves.forEach(leaf => {
                    leaf.update();
                    leaf.draw();
                });
                requestAnimationFrame(animateLeaves);
            }

            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();
            initLeaves();
            animateLeaves();

            const observer = new MutationObserver((mutationsList) => {
                for (const mutation of mutationsList) {
                    if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                        leaves.forEach(leaf => {
                            leaf.color = body.classList.contains('dark') ? '#A4C49B' : '#6B8E23';
                        });
                    }
                }
            });
            observer.observe(body, { attributes: true });
        });
    </script>
</body>
</html>

